Manifest-Version: 1.0
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0

Name: bin/gtk/linux/x86_64/launcher
SHA-256-Digest: WFsuxp/YER4RJ002NCq34IpArJTJPKCaz77qX1WvUKY=

Name: feature.xml
SHA-256-Digest: dR+54gmfmJ/4Ym6gqa2tWx03cVPwjilVtz1pSNEf4bU=

Name: feature.properties
SHA-256-Digest: TdfccVvEZFUW0KMKQyfAFhNP3TeOicOJkF9h7xTdCU0=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA-256-Digest: B+qMu5lLWDDKWgjkp+ki3qUXMIvB+AjOTdUBXQQ2XO0=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA-256-Digest: AC5zrvSRK8EtfIzFc5+wWqT50ibc0484+DLho3gqSiM=

Name: bin/win32/win32/x86_64/launcher.exe
SHA-256-Digest: oAI99z/cD+7o3SPD+xBCjlR8wK4Pd/KOPCM36kg+hQ4=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA-256-Digest: Lt1ZaHCGPe5+5XVYV2LdmMStz9evnDLXzllYY91iyWI=

Name: bin/gtk/linux/ppc64le/launcher
SHA-256-Digest: HqkN7XkGIFo0HURP870Xmb8pz+Vl4SSdOjTfQPBk/WE=

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: build.properties
SHA-256-Digest: Bm/Qe3ypn0bT1ptpNsUeULqArQMCsG3QQIqZbfSfbGE=

Name: gtk_root/about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: build.xml
SHA-256-Digest: dB7PETs3l93bP651dsGvBuURWFka7wYxUqgca7aSJ/I=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

