<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='Bundle pool' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1589385576584'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='358'>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.report.jasper.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='2042'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='stax2-api' version='4.2.0'>
      <properties size='1'>
        <property name='download.size' value='195842'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.validation.api' version='1.1.0.Final'>
      <properties size='1'>
        <property name='download.size' value='63777'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.pipo.handlers' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='210460'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.core.jersey-common' version='2.22.1.v20181004-1955'>
      <properties size='1'>
        <property name='download.size' value='749577'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher' version='1.5.700.v20200207-2156'>
      <properties size='1'>
        <property name='download.size' value='53088'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.console' version='1.1.300.v20191014-1219'>
      <properties size='1'>
        <property name='download.size' value='28782'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.xml.soap-api' version='1.4.1'>
      <properties size='1'>
        <property name='download.size' value='36161'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.poi.poi-ooxml' version='4.1.0'>
      <properties size='1'>
        <property name='download.size' value='1810669'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.ssl' version='1.2.300.v20191012-1926'>
      <properties size='1'>
        <property name='download.size' value='15674'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jmx' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='42348'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jvnet.staxex.stax-ex' version='1.8.1'>
      <properties size='1'>
        <property name='download.size' value='38099'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections' version='3.2.2.v201511171945'>
      <properties size='1'>
        <property name='download.size' value='632437'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-extension' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='73637'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-anim' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='486415'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin' version='2.1.400.v20191002-0702'>
      <properties size='1'>
        <property name='download.size' value='36937'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bctsp' version='1.46.0'>
      <properties size='1'>
        <property name='download.size' value='39722'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jndi' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='46836'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.core' version='2.3.5.v201308161310'>
      <properties size='1'>
        <property name='download.size' value='362968'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jvnet.mimepull' version='1.9.11'>
      <properties size='1'>
        <property name='download.size' value='67125'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-svggen' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='228082'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.hk2.locator' version='2.5.0.v20161103-0227'>
      <properties size='1'>
        <property name='download.size' value='203983'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.idempiere.hazelcast.service' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='8684426'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.ws.policy' version='2.7.6'>
      <properties size='1'>
        <property name='download.size' value='181165'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ecs' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='187790'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.hamcrest.core' version='1.3.0.v20180420-1519'>
      <properties size='1'>
        <property name='download.size' value='66997'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.idempiere.zk.extra' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='10494873'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-frontend-simple' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='104312'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.dataformat.jackson-dataformat-xml' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='108361'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.standard-impl' version='1.2.5'>
      <properties size='1'>
        <property name='download.size' value='206430'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.idempiere.felix.webconsole' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='5400'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zweb-dsp' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='8155'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='slf4j.api' version='1.7.25'>
      <properties size='1'>
        <property name='download.size' value='41203'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.xerces' version='2.9.1.5'>
      <properties size='1'>
        <property name='download.size' value='1248961'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zk' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='2624804'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ws.xmlschema.core' version='2.2.3'>
      <properties size='1'>
        <property name='download.size' value='172917'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.barbecue' version='1.5.0.beta1_b02'>
      <properties size='1'>
        <property name='download.size' value='77941'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot.jsp' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='21621'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-frontend-jaxrs' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='687698'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpclient' version='4.5.10.v20200114-1512'>
      <properties size='1'>
        <property name='download.size' value='1040226'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-util' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='129270'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.hk2.utils' version='2.5.0.v20160210-1508'>
      <properties size='1'>
        <property name='download.size' value='138684'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.bundles.repackaged.jersey-guava' version='2.22.1.v20161103-1916'>
      <properties size='1'>
        <property name='download.size' value='1051795'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.zkoss.zsoup' version='1.8.2.5'>
      <properties size='1'>
        <property name='download.size' value='307590'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf' version='3.9.5.v20200217-1548'>
      <properties size='1'>
        <property name='download.size' value='124271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-jsr223' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='21650'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.base.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='2193'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator' version='1.3.500.v20200211-1505'>
      <properties size='1'>
        <property name='download.size' value='46016'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.mail.imap' version='1.6.3'>
      <properties size='1'>
        <property name='download.size' value='231402'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zkplus' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='61723'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.plus' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='65808'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.ui' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='992413'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.alpn.api' version='1.1.3.v20160715'>
      <properties size='1'>
        <property name='download.size' value='5557'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-beans' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='1382871'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.garbagecollector' version='1.1.400.v20200221-1022'>
      <properties size='1'>
        <property name='download.size' value='25396'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util.ajax' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='47850'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec' version='1.0.1'>
      <properties size='1'>
        <property name='download.size' value='20220'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.io' version='2.6.0.v20190123-2029'>
      <properties size='1'>
        <property name='download.size' value='232616'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.io' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='160802'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.pipo' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='88643'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.ui.zk.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='815'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.api' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='52130'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.webservices.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='2157'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.datatype.jackson-datatype-joda' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='71941'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.digester' version='2.1.0'>
      <properties size='1'>
        <property name='download.size' value='196768'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.pfl.pfl-asm' version='4.0.1'>
      <properties size='1'>
        <property name='download.size' value='357914'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zjavassist' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='729087'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.taglibs-standard-spec' version='1.2.5'>
      <properties size='1'>
        <property name='download.size' value='40153'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics' version='2.3.0.v20190515-0436'>
      <properties size='1'>
        <property name='download.size' value='719465'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.ui.zk' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='7091165'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.frameworkadmin.equinox' version='1.1.300.v20200211-1503'>
      <properties size='1'>
        <property name='download.size' value='68179'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.itext' version='2.1.7.js7_b01'>
      <properties size='1'>
        <property name='download.size' value='1065785'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-datetime' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='19071'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.websocket-api' version='1.1.0'>
      <properties size='1'>
        <property name='download.size' value='36710'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.engine' version='2.6.600.v20200110-2121'>
      <properties size='1'>
        <property name='download.size' value='211425'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.mortbay.jasper.apache-jsp' version='8.5.49'>
      <properties size='1'>
        <property name='download.size' value='1033343'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.stream.buffer.streambuffer' version='1.5.7'>
      <properties size='1'>
        <property name='download.size' value='73918'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.dom4j' version='2.1.1.v20190321-1528'>
      <properties size='1'>
        <property name='download.size' value='349408'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.commands' version='3.9.700.v20191217-1850'>
      <properties size='1'>
        <property name='download.size' value='115489'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.tukaani.xz' version='1.8.0.v20180207-1613'>
      <properties size='1'>
        <property name='download.size' value='128232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-parser' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='77946'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.continuation' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='25464'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.servletbridge' version='1.1.100.v20180827-1235'>
      <properties size='1'>
        <property name='download.size' value='9859'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.registry' version='3.8.700.v20200121-1457'>
      <properties size='1'>
        <property name='download.size' value='194150'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.woodstox.woodstox-core' version='6.0.1'>
      <properties size='1'>
        <property name='download.size' value='1597514'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.poi.poi-ooxml-schemas' version='4.1.0'>
      <properties size='1'>
        <property name='download.size' value='7906483'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.common' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='208754'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.server' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='640220'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.aries.util' version='1.1.3'>
      <properties size='1'>
        <property name='download.size' value='115595'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.server.core' version='1.12.100.v20200214-1600'>
      <properties size='1'>
        <property name='download.size' value='19597'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bcprov' version='1.60.0'>
      <properties size='1'>
        <property name='download.size' value='4189874'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-transports-http-jetty' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='96939'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.containers.servlet.core' version='2.22.1.v20161103-0227'>
      <properties size='1'>
        <property name='download.size' value='88625'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='15529'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-wsdl' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='174019'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.pipo.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='744'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xalan' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='2766137'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.ibm.icu' version='64.2.0.v20190507-1337'>
      <properties size='1'>
        <property name='download.size' value='13239963'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlet' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='131751'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.taglibs.standard-jstlel' version='1.2.5'>
      <properties size='1'>
        <property name='download.size' value='163271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zhtml' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='120037'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.metatype' version='1.5.200.v20191107-1453'>
      <properties size='1'>
        <property name='download.size' value='98137'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.ws.rs-api' version='2.1.5'>
      <properties size='1'>
        <property name='download.size' value='140262'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-base' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='33176'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.cm' version='1.4.300.v20191213-1757'>
      <properties size='1'>
        <property name='download.size' value='80610'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.concurrent' version='1.1.500.v20200106-1437'>
      <properties size='1'>
        <property name='download.size' value='26570'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.activation.jakarta.activation' version='1.2.1'>
      <properties size='1'>
        <property name='download.size' value='65690'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.enterprise.cdi-api' version='2.0.0.SP1'>
      <properties size='1'>
        <property name='download.size' value='107519'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.filetransfer' version='5.1.0.v20200217-0016'>
      <properties size='1'>
        <property name='download.size' value='53278'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='211816'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.core' version='8.4.1.v20200122-1459'>
      <properties size='1'>
        <property name='download.size' value='3487768'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.github.relaxng.Datatype' version='2011.1.0'>
      <properties size='1'>
        <property name='download.size' value='16283'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.ws.jaxws-rt' version='2.3.2'>
      <properties size='1'>
        <property name='download.size' value='2470416'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-svg-dom' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='234473'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.events' version='3.0.0.draft20060413_v201105210656'>
      <properties size='1'>
        <property name='download.size' value='15720'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-core' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='1407595'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang' version='2.6.0.v201404270220'>
      <properties size='1'>
        <property name='download.size' value='298623'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.fastinfoset.FastInfoset' version='1.2.16'>
      <properties size='1'>
        <property name='download.size' value='317195'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.security' version='1.3.500.v20200114-1637'>
      <properties size='1'>
        <property name='download.size' value='113283'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.neethi' version='3.1.1'>
      <properties size='1'>
        <property name='download.size' value='74282'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='slf4j.jcl' version='1.7.25'>
      <properties size='1'>
        <property name='download.size' value='6983'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bcmail' version='1.60.0'>
      <properties size='1'>
        <property name='download.size' value='108233'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-databinding-jaxb' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='107041'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.deploy' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='62688'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.preferences' version='3.7.700.v20191213-1901'>
      <properties size='1'>
        <property name='download.size' value='132632'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm.commons' version='7.2.0.v20191010-1910'>
      <properties size='1'>
        <property name='download.size' value='81941'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.passay' version='1.3.1'>
      <properties size='1'>
        <property name='download.size' value='119053'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='joda-time' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='640835'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zcommon' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='501614'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.module.jackson-module-jsonSchema' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='79294'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-rs-extension-providers' version='3.1.18'>
      <properties size='1'>
        <property name='download.size' value='87742'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.client' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='45003'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.util' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='551098'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-constants' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='8657'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-script' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='26649'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zel' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='251440'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.pfl.pfl-tf' version='4.0.1'>
      <properties size='1'>
        <property name='download.size' value='93886'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.zk.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='995'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.client' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='324658'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.activemq.kahadb' version='5.7.0'>
      <properties size='1'>
        <property name='download.size' value='185083'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zkbind' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='494696'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.text' version='3.10.100.v20200217-1239'>
      <properties size='1'>
        <property name='download.size' value='296139'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-frontend-jaxws' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='347000'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-core' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='1892774'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.services' version='3.8.0.v20190206-2147'>
      <properties size='1'>
        <property name='download.size' value='128680'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jaxb.txw2' version='2.3.2'>
      <properties size='1'>
        <property name='download.size' value='72458'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.report.jasper.library' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='4018840'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.ext.entityfiltering' version='2.22.1.v20181004-1955'>
      <properties size='1'>
        <property name='download.size' value='94634'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.gson' version='2.8.2.v20180104-1110'>
      <properties size='1'>
        <property name='download.size' value='259868'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.mail.jakarta.mail' version='1.6.3'>
      <properties size='1'>
        <property name='download.size' value='656109'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-rs-service-description' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='59630'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.inject' version='1.0.0.v20091030'>
      <properties size='1'>
        <property name='download.size' value='14411'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jfree.chart' version='1.0.19'>
      <properties size='1'>
        <property name='download.size' value='1577915'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.xml' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='66723'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.discovery' version='0.5.0'>
      <properties size='1'>
        <property name='download.size' value='79796'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.jaxen' version='1.1.1.2'>
      <properties size='1'>
        <property name='download.size' value='234314'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.core.jersey-server' version='2.22.1.v20181004-1955'>
      <properties size='1'>
        <property name='download.size' value='1018964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.plugin.utils' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='42762'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.alpn.server' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='17697'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.ds' version='1.6.100.v20191001-1333'>
      <properties size='1'>
        <property name='download.size' value='29193'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.feature' version='3.14.700.v20200217-0016'>
      <properties size='1'>
        <property name='download.size' value='27321'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.event' version='1.5.300.v20191001-1333'>
      <properties size='1'>
        <property name='download.size' value='35271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zul' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='2951642'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.compress' version='1.19.0.v20200106-2343'>
      <properties size='1'>
        <property name='download.size' value='655226'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.eclipse.platform.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='1226'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-databinding-xmlbeans' version='3.1.18'>
      <properties size='1'>
        <property name='download.size' value='46075'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.boot' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='121911'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.itextpdf' version='5.5.13'>
      <properties size='1'>
        <property name='download.size' value='2320581'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.cglib' version='3.2.6.1'>
      <properties size='1'>
        <property name='download.size' value='397438'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.poi.poi' version='4.1.0'>
      <properties size='1'>
        <property name='download.size' value='2784793'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.httpcomponents.httpcore' version='4.4.12.v20200108-1212'>
      <properties size='1'>
        <property name='download.size' value='359067'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.transaction-api' version='1.3.0'>
      <properties size='1'>
        <property name='download.size' value='28016'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-console' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='739617'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='bcpkix' version='1.60.0'>
      <properties size='1'>
        <property name='download.size' value='796532'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.registry' version='1.1.700.v20190214-1948'>
      <properties size='1'>
        <property name='download.size' value='46423'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.diffplug.osgi.extension.sun.misc' version='0.0.0'>
      <properties size='1'>
        <property name='download.size' value='478'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-bindings-soap' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='182425'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.compiere.db.provider.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='749'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.artifact.repository' version='1.3.400.v20191224-0854'>
      <properties size='1'>
        <property name='download.size' value='156655'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.runtime' version='1.1.0.v20180713-1646'>
      <properties size='1'>
        <property name='download.size' value='208743'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jdt.core' version='3.21.0.v20200304-1404'>
      <properties size='1'>
        <property name='download.size' value='7044307'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.apache-jsp' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='21276'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.common' version='3.11.0.v20200206-0817'>
      <properties size='1'>
        <property name='download.size' value='124181'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.mail.smtp' version='1.6.3'>
      <properties size='1'>
        <property name='download.size' value='62101'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.servlet' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='30287'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer' version='3.2.500.v20191017-1905'>
      <properties size='1'>
        <property name='download.size' value='129438'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.replication.server.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='769'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.repository' version='2.4.700.v20200110-2121'>
      <properties size='1'>
        <property name='download.size' value='142116'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.org.apache.xml.internal.resolver' version='20050927.0.0'>
      <properties size='1'>
        <property name='download.size' value='68625'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.http.servlet' version='1.6.400.v20191213-1757'>
      <properties size='1'>
        <property name='download.size' value='235184'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.alpn.fragment' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='12523'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-css' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='329957'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.aries.spifly.dynamic.bundle' version='1.2.0'>
      <properties size='1'>
        <property name='download.size' value='536834'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.jms' version='1.1.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='47372'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.net' version='3.2.0.v201305141515'>
      <properties size='1'>
        <property name='download.size' value='293918'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.idempiere.webservices' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='309714'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-ws-addr' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='76237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='167406'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.webapp' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='138226'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi' version='3.15.200.v20200214-1600'>
      <properties size='1'>
        <property name='download.size' value='1478551'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.persistence-api' version='2.2.2'>
      <properties size='1'>
        <property name='download.size' value='171260'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-bridge' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='703637'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.launcher.gtk.linux.x86_64' version='1.1.1100.v20190907-0426'>
      <properties size='1'>
        <property name='download.size' value='71089'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.logging' version='1.2.0.v20180409-1502'>
      <properties size='1'>
        <property name='download.size' value='73163'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.variables' version='3.4.800.v20200120-1101'>
      <properties size='1'>
        <property name='download.size' value='36056'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.jasperreports.engine' version='6.11.0'>
      <properties size='1'>
        <property name='download.size' value='5673471'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.activemq.activemq-core' version='5.7.0'>
      <properties size='1'>
        <property name='download.size' value='3963881'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.server' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='59392'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.messaging.saaj.impl' version='1.5.1'>
      <properties size='1'>
        <property name='download.size' value='457331'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-databind' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='1400944'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.hpack' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='51965'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-transports-http' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='365965'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.rt-ws-transfer' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='88919'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-context' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='2176399'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.jarprocessor' version='1.1.600.v20200217-1130'>
      <properties size='1'>
        <property name='download.size' value='73656'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.atmosphere.runtime' version='2.5.0'>
      <properties size='1'>
        <property name='download.size' value='891332'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.mortbay.jasper.apache-el' version='8.5.49'>
      <properties size='1'>
        <property name='download.size' value='254075'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.svg' version='1.1.0.v201011041433'>
      <properties size='1'>
        <property name='download.size' value='97545'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.ssl.feature' version='1.1.300.v20191023-2007'>
      <properties size='1'>
        <property name='download.size' value='19006'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.media.jersey-media-json-jackson' version='2.22.1.v20161117-2005'>
      <properties size='1'>
        <property name='download.size' value='43167'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-ws-policy' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='215294'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.annotation-api' version='1.3.3'>
      <properties size='1'>
        <property name='download.size' value='25344'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.server' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='691105'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-awt-util' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='427080'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.zxing.core' version='3.2.1'>
      <properties size='1'>
        <property name='download.size' value='545793'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.compatibility.state' version='1.1.700.v20200207-2156'>
      <properties size='1'>
        <property name='download.size' value='247749'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.filesystem' version='1.7.700.v20200110-1734'>
      <properties size='1'>
        <property name='download.size' value='66954'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.natives' version='1.3.500.v20200218-1022'>
      <properties size='1'>
        <property name='download.size' value='81885'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.apis.jcl' version='1.7.30.v20200204-2150'>
      <properties size='1'>
        <property name='download.size' value='30292'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.replication.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='711'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.identity' version='3.9.300.v20191020-1846'>
      <properties size='1'>
        <property name='download.size' value='65057'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata.repository' version='1.3.400.v20191211-1528'>
      <properties size='1'>
        <property name='download.size' value='133270'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.core.feature' version='1.5.500.v20200217-1548'>
      <properties size='1'>
        <property name='download.size' value='19043'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.report.jasper.webapp' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='12655'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.compiere.db.oracle.provider' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='4523861'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.executable' version='3.8.700.v20200207-2156'>
      <properties size='1'>
        <property name='download.size' value='253608'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.core' version='2.6.300.v20200211-1504'>
      <properties size='1'>
        <property name='download.size' value='76716'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.webservices.client.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='1277'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-annotations' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='67897'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.command' version='1.0.2.v20170914-1324'>
      <properties size='1'>
        <property name='download.size' value='58232'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.mail.gimap' version='1.6.3'>
      <properties size='1'>
        <property name='download.size' value='19342'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.slf4j.api' version='1.7.30.v20200204-2150'>
      <properties size='1'>
        <property name='download.size' value='53068'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.lang3' version='3.1.0.v201403281430'>
      <properties size='1'>
        <property name='download.size' value='331301'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-expression' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='492630'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm' version='7.2.0.v20191010-1910'>
      <properties size='1'>
        <property name='download.size' value='126398'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.http2.common' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='193129'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.report.jasper' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='31271'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-aop' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='730664'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.commons-collections4' version='4.4.0'>
      <properties size='1'>
        <property name='download.size' value='751914'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.runtime' version='3.17.100.v20200203-0917'>
      <properties size='1'>
        <property name='download.size' value='73931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.metadata' version='2.4.700.v20191213-1911'>
      <properties size='1'>
        <property name='download.size' value='360938'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.base.process' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='695291'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.gmbal.gmbal' version='4.0.0'>
      <properties size='1'>
        <property name='download.size' value='204972'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.httpclient45.feature' version='1.0.300.v20200217-0016'>
      <properties size='1'>
        <property name='download.size' value='27276'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.httpclient45' version='1.0.200.v20200212-0036'>
      <properties size='1'>
        <property name='download.size' value='83154'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.pfl.pfl-dynamic' version='4.0.1'>
      <properties size='1'>
        <property name='download.size' value='343539'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.jaxrs.jackson-jaxrs-xml-provider' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='13834'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.eclipse.equinox.http.servlet' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='52618'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.core.jackson-core' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='348635'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.jaas' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='47022'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.security' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='117945'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.wsdl4j' version='1.6.3.1'>
      <properties size='1'>
        <property name='download.size' value='198048'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.felix.webconsole.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='750'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-bindings-xml' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='38948'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.servletbridge' version='1.5.300.v20200113-1046'>
      <properties size='1'>
        <property name='download.size' value='49067'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.server.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='2069'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-ext' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='10667'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.touchpoint.eclipse' version='2.2.600.v20200114-1339'>
      <properties size='1'>
        <property name='download.size' value='132472'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-context-support' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='371902'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.krysalis.barcode4j' version='2.1.0'>
      <properties size='1'>
        <property name='download.size' value='275083'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.fileupload' version='1.3.2.v20170320-2229'>
      <properties size='1'>
        <property name='download.size' value='84555'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='json' version='20180813.0.0'>
      <properties size='1'>
        <property name='download.size' value='64597'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.servlets' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='101481'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.annotations' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='86335'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-codec' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='113358'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-json' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='132775'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.mail.api' version='1.6.3'>
      <properties size='1'>
        <property name='download.size' value='298774'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.resolver' version='1.2.0.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='97025'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.base' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='7263964'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ant.core' version='3.5.700.v20191221-1203'>
      <properties size='1'>
        <property name='download.size' value='108707'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.sat4j.pb' version='2.3.5.v201404071733'>
      <properties size='1'>
        <property name='download.size' value='241956'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.transport.ecf' version='1.2.400.v20200123-2221'>
      <properties size='1'>
        <property name='download.size' value='44445'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.pfl.pfl-basic' version='4.0.1'>
      <properties size='1'>
        <property name='download.size' value='197485'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.javax.websocket.server' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='46261'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.expressions' version='3.6.700.v20200212-1751'>
      <properties size='1'>
        <property name='download.size' value='94824'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.google.guava' version='27.1.0.v20190517-1946'>
      <properties size='1'>
        <property name='download.size' value='2909614'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.objectweb.asm.tree' version='7.2.0.v20191010-1910'>
      <properties size='1'>
        <property name='download.size' value='63618'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-sql' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='83753'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-dom' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='185364'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jfree.jcommon' version='1.0.23'>
      <properties size='1'>
        <property name='download.size' value='334791'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.ecf.filetransfer.ssl.feature' version='1.1.200.v20191024-1546'>
      <properties size='1'>
        <property name='download.size' value='23141'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.gogo.shell' version='1.1.0.v20180713-1646'>
      <properties size='1'>
        <property name='download.size' value='69091'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.jobs' version='3.10.700.v20200106-1020'>
      <properties size='1'>
        <property name='download.size' value='107668'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.jws-api' version='1.1.1'>
      <properties size='1'>
        <property name='download.size' value='15860'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.resources' version='3.13.700.v20200209-1624'>
      <properties size='1'>
        <property name='download.size' value='894121'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.ant' version='1.10.7.v20190926-0324'>
      <properties size='1'>
        <property name='download.size' value='3108384'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.spring-web' version='4.3.19.RELEASE_1'>
      <properties size='1'>
        <property name='download.size' value='1629388'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-xml' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='34085'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director' version='2.4.600.v20200211-1504'>
      <properties size='1'>
        <property name='download.size' value='109426'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.istack.commons-runtime' version='3.0.8'>
      <properties size='1'>
        <property name='download.size' value='27156'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.servlet' version='3.1.0.v201410161800'>
      <properties size='1'>
        <property name='download.size' value='105237'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.lucene.analyzers-common' version='8.4.1.v20200122-1459'>
      <properties size='1'>
        <property name='download.size' value='1756190'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.cryptacular' version='1.2.2'>
      <properties size='1'>
        <property name='download.size' value='157898'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.webconsole' version='4.3.8'>
      <properties size='1'>
        <property name='download.size' value='499632'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.supercsv.super-csv' version='2.4.0'>
      <properties size='1'>
        <property name='download.size' value='98092'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.beanutils' version='1.8.0.v201205091237'>
      <properties size='1'>
        <property name='download.size' value='246660'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.junit' version='4.13.0.v20200204-1500'>
      <properties size='1'>
        <property name='download.size' value='425413'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.osgi.util' version='3.5.300.v20190708-1141'>
      <properties size='1'>
        <property name='download.size' value='73510'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-i18n' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='11731'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.app' version='1.4.400.v20191212-0743'>
      <properties size='1'>
        <property name='download.size' value='89314'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.eclipse.equinox.server.p2' version='1.9.200.v20200221-1022'>
      <properties size='1'>
        <property name='download.size' value='20425'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.springframework.spring-jcl' version='5.1.1.RELEASE'>
      <properties size='1'>
        <property name='download.size' value='24276'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.adempiere.payment.processor.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='721'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.datatype.jackson-datatype-guava' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='83869'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-xml' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='221544'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.module.jackson-module-jsonSchema.source' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='58141'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.external.management-api' version='3.2.1'>
      <properties size='1'>
        <property name='download.size' value='45451'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.module.jackson-module-jaxb-annotations' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='34991'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.xml.bind-api' version='2.3.2'>
      <properties size='1'>
        <property name='download.size' value='115498'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.dom.smil' version='1.0.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='20106'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zkwebfragment' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='1468'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='javax.interceptor-api' version='1.2.2'>
      <properties size='1'>
        <property name='download.size' value='24819'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.compiere.db.postgresql.provider' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='1820434'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlbeans' version='3.1.0'>
      <properties size='1'>
        <property name='download.size' value='2616064'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.console' version='1.4.0.v20190819-1430'>
      <properties size='1'>
        <property name='download.size' value='125879'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.p2.director.app' version='1.1.500.v20200211-1504'>
      <properties size='1'>
        <property name='download.size' value='57663'/>
      </properties>
    </artifact>
    <artifact classifier='org.eclipse.update.feature' id='org.idempiere.hazelcast.service.feature' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='725'/>
      </properties>
      <repositoryProperties size='1'>
        <property name='artifact.folder' value='true'/>
      </repositoryProperties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.ecf.provider.filetransfer.ssl' version='1.0.101.v20191012-1926'>
      <properties size='1'>
        <property name='download.size' value='9905'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.cxf.cxf-rt-security' version='3.3.1'>
      <properties size='1'>
        <property name='download.size' value='40623'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.install' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='156764'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.commons-configuration2' version='2.3.0'>
      <properties size='1'>
        <property name='download.size' value='628920'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.net' version='1.3.800.v20200218-0937'>
      <properties size='1'>
        <property name='download.size' value='74578'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.antlr.runtime' version='4.7.2.v20200218-0804'>
      <properties size='1'>
        <property name='download.size' value='362799'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.websocket.server' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='44842'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='5463490'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.fasterxml.jackson.datatype.jackson-datatype-json-org' version='2.10.0'>
      <properties size='1'>
        <property name='download.size' value='17286'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='jakarta.xml.ws-api' version='2.3.2'>
      <properties size='1'>
        <property name='download.size' value='58084'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.aopalliance' version='1.0.0.v201105210816'>
      <properties size='1'>
        <property name='download.size' value='11692'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.felix.scr' version='2.1.16.v20200110-1820'>
      <properties size='1'>
        <property name='download.size' value='416644'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.equinox.simpleconfigurator.manipulator' version='2.1.500.v20200211-1505'>
      <properties size='1'>
        <property name='download.size' value='26960'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.sun.xml.bind.jaxb-impl' version='2.3.2'>
      <properties size='1'>
        <property name='download.size' value='1017695'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.base.callout' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='108286'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.rhino' version='1.7.6.1'>
      <properties size='1'>
        <property name='download.size' value='1199886'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi-servlet-api' version='3.1.0.M3'>
      <properties size='1'>
        <property name='download.size' value='247795'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.hk2.osgi-resource-locator' version='2.5.0.v20161103-1916'>
      <properties size='1'>
        <property name='download.size' value='34297'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.jetty.osgi.httpservice' version='9.4.28.v20200408'>
      <properties size='1'>
        <property name='download.size' value='15489'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xmlgraphics.batik-gvt' version='1.11.0'>
      <properties size='1'>
        <property name='download.size' value='193839'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.hk2.api' version='2.5.0.v20161103-0227'>
      <properties size='1'>
        <property name='download.size' value='206567'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.glassfish.jersey.core.jersey-client' version='2.22.1.v20161103-1916'>
      <properties size='1'>
        <property name='download.size' value='190636'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.replication' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='37643'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.w3c.css.sac' version='1.3.1.v200903091627'>
      <properties size='1'>
        <property name='download.size' value='36448'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='groovy-nio' version='2.5.3'>
      <properties size='1'>
        <property name='download.size' value='20217'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.codec' version='1.13.0.v20200108-0001'>
      <properties size='1'>
        <property name='download.size' value='373236'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.eclipse.core.contenttype' version='3.7.600.v20200124-1609'>
      <properties size='1'>
        <property name='download.size' value='100608'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.replication.server' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='15309'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.adempiere.payment.processor' version='7.1.0.202005131557'>
      <properties size='1'>
        <property name='download.size' value='171949'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='zweb' version='9.0.1'>
      <properties size='1'>
        <property name='download.size' value='235050'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.xml.serializer' version='2.7.1.v201005080400'>
      <properties size='1'>
        <property name='download.size' value='293864'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
