#idempiereEnv.properties
#Sat May 16 08:39:24 UTC 2020
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_APPS_SERVER=localhost
ADEMPIERE_DB_VERSION=2019-11-22
ADEMPIERE_FTP_PASSWORD=user@host.com
IDEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_DATE_VERSION=2019-11-22
ADEMPIERE_DB_NAME=gub_new
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_MAIN_VERSION=Release 7.1
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_CERT_COUNTRY=GN
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5432/gub_new
ADEMPIERE_WEB_PORT=8080
ADEMPIERE_MAIL_USER=
ADEMPIERE_KEYSTORE=/opt/gub_new/jettyhome/etc/keystore
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_WEB_ALIAS=ip-172-31-31-178.ec2.internal
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_DB_PORT=5432
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_DB_SYSTEM=Pass0000
ADEMPIERE_DB_TYPE=PostgreSQL
IDEMPIERE_HOME=/opt/gub_new
