<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.server.p2"
      label="%featureName"
      version="1.9.200.v20200221-1022"
      provider-name="%providerName">

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.ecf.core.feature" version="1.5.0" match="compatible"/>
      <import feature="org.eclipse.ecf.core.ssl.feature" version="1.1.0" match="compatible"/>
      <import feature="org.eclipse.ecf.filetransfer.feature" version="3.13.7" match="compatible"/>
      <import feature="org.eclipse.ecf.filetransfer.httpclient45.feature" version="1.0.0" match="compatible"/>
      <import feature="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.0" match="compatible"/>
   </requires>

   <plugin
         id="org.eclipse.equinox.p2.artifact.repository"
         download-size="152"
         install-size="334"
         version="1.3.400.v20191224-0854"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.console"
         download-size="28"
         install-size="63"
         version="1.1.300.v20191014-1219"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.core"
         download-size="74"
         install-size="138"
         version="2.6.300.v20200211-1504"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.director"
         download-size="106"
         install-size="247"
         version="2.4.600.v20200211-1504"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.engine"
         download-size="206"
         install-size="463"
         version="2.6.600.v20200110-2121"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.garbagecollector"
         download-size="24"
         install-size="44"
         version="1.1.400.v20200221-1022"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata"
         download-size="352"
         install-size="785"
         version="2.4.700.v20191213-1911"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata.repository"
         download-size="130"
         install-size="286"
         version="1.3.400.v20191211-1528"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.repository"
         download-size="138"
         install-size="280"
         version="2.4.700.v20200110-2121"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.touchpoint.eclipse"
         download-size="129"
         install-size="279"
         version="2.2.600.v20200114-1339"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.touchpoint.natives"
         download-size="79"
         install-size="161"
         version="1.3.500.v20200218-1022"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.simpleconfigurator.manipulator"
         download-size="26"
         install-size="49"
         version="2.1.500.v20200211-1505"
         unpack="false"/>

   <plugin
         id="org.sat4j.core"
         download-size="367"
         install-size="704"
         version="2.3.5.v201308161310"
         unpack="false"/>

   <plugin
         id="org.sat4j.pb"
         download-size="244"
         install-size="504"
         version="2.3.5.v201404071733"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.frameworkadmin"
         download-size="36"
         install-size="67"
         version="2.1.400.v20191002-0702"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.frameworkadmin.equinox"
         download-size="66"
         install-size="140"
         version="1.1.300.v20200211-1503"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences"
         download-size="129"
         install-size="265"
         version="3.7.700.v20191213-1901"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security"
         download-size="110"
         install-size="229"
         version="1.3.500.v20200114-1637"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="87"
         install-size="176"
         version="1.4.400.v20191212-0743"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.jarprocessor"
         download-size="71"
         install-size="123"
         version="1.1.600.v20200217-1130"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.transport.ecf"
         download-size="43"
         install-size="89"
         version="1.2.400.v20200123-2221"
         unpack="false"/>

</feature>
