<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transaction" pageWidth="794" pageHeight="1550" whenNoDataType="AllSectionsNoDetail" columnWidth="754" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" isSummaryWithPageHeaderAndFooter="true" uuid="68c86c47-916d-40f4-a7c1-73547d4e0a2a">
	<property name="ireport.zoom" value="1.3310000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="412"/>
	<import value="gn.gub.report.utils.ReportUtils"/>
	<parameter name="RECORD_ID" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT tr.GUB_AD_Org_ID, tr.LocalTimeUser, tr.Amount, curS.ISO_Code as ISOSource, curD.ISO_Code as ISODestination, tr.FeeAmt, tr.DiscountAmt, tr.DestinationAmount, tr.TotalAmt, tr.DocumentNo,
tr.CurrencyRate, tr.PaymentMethod, tr.TransactionNumber, tr.C_BPartner_ID as send_id, send.Name as sendName, locSend.C_Location_ID as locSend_ID, contactsend.phone as sendphone, tr.C_BP_Receiver_ID as rec_id, rec.Name as recName,  locRec.C_Location_ID as locRec_ID, contactrec.phone as recphone, tr.C_BPartner_ID, tr.C_BP_Receiver_ID, country.Name as countryname, tr.PerformerUser_ID

FROM GUB_Transaction as tr
INNER JOIN C_Currency as curS ON (curS.C_Currency_ID = tr.GUB_SourceCurrency_ID)
INNER JOIN C_Currency as curD ON (curD.C_Currency_ID = tr.GUB_DestinationCurrency_ID)

INNER JOIN C_BPartner as send ON (send.C_BPartner_ID = tr.C_BPartner_ID)
INNER JOIN C_Bpartner_Location locSend ON (locSend.C_Bpartner_ID = send.C_Bpartner_ID)
INNER JOIN AD_User as contactsend ON (contactsend.C_Bpartner_ID = send.C_BPartner_ID AND contactsend.IsUseForLogin = 'Y')

INNER JOIN C_BPartner as rec ON (rec.C_BPartner_ID = tr.C_BP_Receiver_ID)
INNER JOIN C_Bpartner_Location locRec ON (locRec.C_Bpartner_ID = rec.C_Bpartner_ID)
INNER JOIN AD_User as contactrec ON (contactrec.C_Bpartner_ID = rec.C_BPartner_ID AND contactrec.IsUseForLogin = 'Y')

INNER JOIN C_Country as country ON (country.C_Country_ID = tr.GUB_DestinationCountry_ID)

WHERE tr.GUB_Transaction_ID = $P{RECORD_ID}]]>
	</queryString>
	<field name="gub_ad_org_id" class="java.lang.Integer"/>
	<field name="localtimeuser" class="java.sql.Timestamp"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="isosource" class="java.lang.String"/>
	<field name="isodestination" class="java.lang.String"/>
	<field name="feeamt" class="java.math.BigDecimal"/>
	<field name="discountamt" class="java.math.BigDecimal"/>
	<field name="destinationamount" class="java.math.BigDecimal"/>
	<field name="totalamt" class="java.math.BigDecimal"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="currencyrate" class="java.math.BigDecimal"/>
	<field name="paymentmethod" class="java.lang.String"/>
	<field name="transactionnumber" class="java.lang.String"/>
	<field name="send_id" class="java.lang.Integer"/>
	<field name="sendname" class="java.lang.String"/>
	<field name="locsend_id" class="java.lang.Integer"/>
	<field name="sendphone" class="java.lang.String"/>
	<field name="rec_id" class="java.lang.Integer"/>
	<field name="recname" class="java.lang.String"/>
	<field name="locrec_id" class="java.lang.Integer"/>
	<field name="recphone" class="java.lang.String"/>
	<field name="c_bpartner_id" class="java.lang.Integer"/>
	<field name="c_bp_receiver_id" class="java.lang.Integer"/>
	<field name="countryname" class="java.lang.String"/>
	<field name="performeruser_id" class="java.lang.Integer"/>
	<variable name="agencyinfo" class="java.lang.String">
		<variableExpression><![CDATA[!ReportUtils.getAgencyInfo($F{gub_ad_org_id}).equals("")? ReportUtils.getAgencyInfo($F{gub_ad_org_id}) + "<br>" + $F{performeruser_id} : ""]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="294" y="0" width="163" height="25" uuid="53567916-fc94-40eb-84f1-eae36076529c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Transaction".toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="764" splitType="Stretch">
			<rectangle>
				<reportElement x="215" y="418" width="540" height="214" uuid="1d6b0416-859f-4f51-a5b5-620745954e9a"/>
			</rectangle>
			<rectangle>
				<reportElement x="91" y="295" width="575" height="43" uuid="6b285ea0-86fe-4399-bea7-a52b57b7578e"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="158" width="293" height="109" uuid="70c2eff4-644f-4060-b105-69d0238a8c72"/>
			</rectangle>
			<rectangle>
				<reportElement x="460" y="158" width="293" height="109" uuid="36cebbff-0b3d-4176-b6e3-9b47ab47f7da"/>
			</rectangle>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="20" y="710" width="57" height="44" uuid="9167d78f-81ea-49e7-b0f1-42feb3c35829"/>
				<imageExpression><![CDATA[ReportUtils.getLogo(1000006)]]></imageExpression>
			</image>
			<textField>
				<reportElement x="77" y="710" width="677" height="44" uuid="c155501c-dee8-457a-94bf-95a83da01261"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("GUBDescription")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="128" width="752" height="1" uuid="091638c4-c56e-4765-920b-33af81b35dea"/>
			</line>
			<textField>
				<reportElement mode="Transparent" x="1" y="160" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="1b76d7f6-2039-4adf-b894-e88b4caceb21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Sender").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="385" y="306" width="150" height="21" forecolor="#000000" backcolor="#17365D" uuid="99cce305-c5eb-401e-bb5f-1d34f081cab7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("TransactionNumber") + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="26" y="233" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="566d6d2f-4089-4bdb-9bf9-6fda5b5f105b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="186" y="639" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="9760a563-965a-404c-b464-8558034e9130"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="178" width="293" height="57" uuid="b9682f64-4391-42b7-af1e-2087da2f0f72"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sendname} + "<br>" + ReportUtils.getPhone($F{send_id}) + "<br>" + ReportUtils.getAddress($F{locsend_id})]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement mode="Transparent" x="303" y="684" width="157" height="21" forecolor="#000000" backcolor="#17365D" uuid="5f73b6d2-9d41-4eb7-90dc-c450d2cf3c93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format($F{localtimeuser})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="460" y="639" width="116" height="20" forecolor="#000000" backcolor="#17365D" uuid="671802e9-8c81-41e6-bfb5-9a0f757f981b"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[-------------------------------------]]></text>
			</staticText>
			<textField>
				<reportElement x="461" y="177" width="293" height="57" uuid="041f8175-e45f-44a4-b4ac-9be0f156803b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{recname} + "<br>" + ReportUtils.getPhone($F{rec_id}) + "<br>" + ReportUtils.getAddress($F{locrec_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="294" height="72" uuid="db94df92-f4c2-40c7-8841-9e15bc2c4a50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getHQInfo($F{gub_ad_org_id})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="624" y="233" width="129" height="20" uuid="e43399a7-d799-4b5a-b285-b3d0e7bf0e80"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{recphone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="486" y="233" width="119" height="20" forecolor="#000000" backcolor="#17365D" uuid="14621f40-f594-4084-912b-3305fde01002"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AccountNumber").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="460" y="656" width="116" height="20" uuid="12ad2ac8-4574-496e-b8cf-14d8c4fe04ee"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Agent]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="2" width="294" height="44" uuid="0616747e-d301-44b8-ab21-06df3a24576c"/>
				<imageExpression><![CDATA[ReportUtils.getHQLogo($F{gub_ad_org_id})]]></imageExpression>
			</image>
			<textField>
				<reportElement x="164" y="233" width="129" height="20" uuid="801f09a6-bcf8-4d85-b951-07ab8c54323c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sendphone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="186" y="656" width="116" height="20" uuid="3c2ad618-1115-439b-9100-1db72dbeda8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Client]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="461" y="160" width="293" height="18" forecolor="#000000" backcolor="#17365D" uuid="2357b098-b382-4803-9552-907c2a58e6e8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Receiver").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="261" y="306" width="110" height="21" forecolor="#000000" backcolor="#17365D" uuid="d789ffc3-a629-4111-8e4b-1c51a3da1ef9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{countryname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="103" y="306" width="150" height="21" forecolor="#000000" backcolor="#17365D" uuid="f87630e1-b851-4624-829c-51667a765e7f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("DestinationCountry") + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="545" y="306" width="110" height="21" forecolor="#000000" backcolor="#17365D" uuid="cf0f9f51-3fcc-426f-82e5-f28d7e75c1e2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionnumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="570" y="369" width="40" height="20" forecolor="#000000" backcolor="#17365D" uuid="7052d349-ebcf-4238-ac1f-92fe7cd1a5b0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA["CODE:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="619" y="369" width="110" height="20" uuid="45bb37ab-46c4-42f9-bf8c-cfab584264f3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionnumber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="17" y="357" width="720" height="43" uuid="2cf6abe0-03f0-41f4-9ad3-cfedb0552953"/>
			</rectangle>
			<textField>
				<reportElement x="352" y="369" width="218" height="20" uuid="27e503ed-57ce-4554-835c-28152f9d3237"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount(new BigDecimal(1), $F{isosource}) + " = "  + $F{currencyrate}.setScale(12, RoundingMode.HALF_UP) + " (" + $F{isodestination} + ")"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="156" y="369" width="89" height="20" uuid="e8664286-c16a-4003-89e7-55796b26d7ad"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{paymentmethod}.equals("H"))? "Cash" : ($F{paymentmethod}.equals("K"))? "Check" : ($F{paymentmethod}.equals("T"))? "On Credit" : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="26" y="369" width="124" height="20" forecolor="#000000" backcolor="#17365D" uuid="e077cf82-736d-4240-8910-b3f6e429b03f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("PaymentMethod") + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="245" y="369" width="107" height="20" forecolor="#000000" backcolor="#17365D" uuid="7521be73-785e-4413-85e1-95b59dda52d8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("ExchangeRate") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="418" width="200" height="214" uuid="30f56d30-9a10-4814-9124-ed357616e1fd"/>
			</rectangle>
			<textField pattern="">
				<reportElement mode="Transparent" x="1" y="440" width="109" height="20" forecolor="#000000" backcolor="#17365D" uuid="8d9ec58e-6ecd-4a97-a7c3-7eeb23b43e87"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("AmountSent") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="215" y="564" width="90" height="20" forecolor="#000000" backcolor="#17365D" uuid="1f66e24b-e2ff-405c-9834-8689c7af8185"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("Phone").toString().toUpperCase() + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="418" width="150" height="214" uuid="da11971e-838e-4d7a-a5b6-28d3265c9352"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="html">
					<font fontName="SansSerif" size="9"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="1.1" leftIndent="5" rightIndent="5" spacingBefore="3"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getPartners($P{RECORD_ID}, 2)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement x="110" y="440" width="90" height="20" uuid="25e342a4-70cd-425d-ba46-02f414aa3f89"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{amount}, $F{isosource})]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="110" y="515" width="91" height="20" uuid="04a38661-51c8-40ef-8cb5-cc04735a74f2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{discountamt}, $F{isosource})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="477" width="109" height="20" forecolor="#000000" backcolor="#17365D" uuid="3068d8be-6547-4fb5-8706-783eddddfe18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("Fees") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="215" y="449" width="90" height="20" forecolor="#000000" backcolor="#17365D" uuid="f956ff10-d0a9-40f3-8e38-83fd815cc025"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("Rate") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="418" width="150" height="214" uuid="4071b90c-3b50-4b3c-b29d-87a449c385ce"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="html">
					<font fontName="SansSerif" size="9"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="1.1" leftIndent="5" rightIndent="5" spacingBefore="3"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getPartners($P{RECORD_ID}, 1)]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="110" y="477" width="90" height="20" uuid="5d40719b-f690-4751-bdea-8ebdc66ba9ff"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{feeamt}, $F{isosource})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="591" width="109" height="20" forecolor="#000000" backcolor="#17365D" uuid="5c2dcdb4-ff00-4e45-80d9-b2881a5827c5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("AmountToPay") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="605" y="418" width="150" height="214" uuid="5a7107f3-fba4-4f5f-8eb5-422f8d493a7c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="html">
					<font fontName="SansSerif" size="9"/>
					<paragraph lineSpacing="Proportional" lineSpacingSize="1.1" leftIndent="5" rightIndent="5" spacingBefore="3"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getPartners($P{RECORD_ID}, 3)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" mode="Transparent" x="215" y="487" width="90" height="27" forecolor="#000000" backcolor="#17365D" uuid="03943ee1-4565-4866-8753-2d0fe2e30a56"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("AmountToReceive") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="215" y="527" width="90" height="20" forecolor="#000000" backcolor="#17365D" uuid="78b342d8-562c-4397-94d5-379b1d22682d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getLabelLanguage("AddressReport").toString().toUpperCase() + ":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="552" width="109" height="22" forecolor="#000000" backcolor="#17365D" uuid="b879517d-34ce-45a3-a2f7-ee1fbbffce8c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("AmountToReceive") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="110" y="591" width="90" height="20" uuid="95ce9cf8-d07d-4dd6-9a7d-9fce6b00e238"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{totalamt}, $F{isosource})]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="110" y="552" width="91" height="22" uuid="fc2d2df8-5d59-4046-bebe-585632733f07"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[ReportUtils.getAmount($F{destinationamount}, $F{isodestination})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="0" y="515" width="110" height="20" forecolor="#000000" backcolor="#17365D" uuid="f5d7e73e-7b88-41bb-baca-d1b452df453d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[(ReportUtils.getLabelLanguage("DiscountReport") + ":").toString().toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
