<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.idempiere.felix.webconsole.feature"
      label="Felix Web Console Feature"
      version="7.1.0.202005131557"
      provider-name="iDempiere Community">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.apache.felix.webconsole"
         download-size="487"
         install-size="1146"
         version="4.3.8"
         unpack="false"/>

   <plugin
         id="org.idempiere.felix.webconsole"
         download-size="5"
         install-size="6"
         version="7.1.0.202005131557"
         unpack="false"/>

</feature>
