<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.adempiere.pipo.feature"
      label="Pipo-feature"
      version="7.1.0.202005131557"
      provider-name="iDempiere Community">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.adempiere.pipo"
         download-size="86"
         install-size="165"
         version="7.1.0.202005131557"
         unpack="false"/>

   <plugin
         id="org.adempiere.pipo.handlers"
         download-size="205"
         install-size="455"
         version="7.1.0.202005131557"
         unpack="false"/>

   <plugin
         id="org.adempiere.plugin.utils"
         download-size="41"
         install-size="75"
         version="7.1.0.202005131557"
         unpack="false"/>

</feature>
