Manifest-Version: 1.0
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: vnKA/+LggRHbPdvsDfL7pwLToVIxxTBL6XnMxuGEtfE=

Name: feature.properties
SHA-256-Digest: U10lRs6OusbHkbrumLzPU4sqaDPNcQN9Y/PAYUHukRA=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

