.about-window {
	width: 600px;
	height: 450px;
}
@media screen and (max-width: 600px) {
	.about-window {
		width: 100%;
	}
}
@media screen and (max-height: 450px) {
	.about-window {
		height: 100%;
	}
}

.customize-grid-view-dialog {
	width: 600px;
	height: 500px;
}
@media screen and (max-width: 600px) {
	.customize-grid-view-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 500px) {
	.customize-grid-view-dialog {
		height: 100%;
	}
}

.attachment-dialog.popup-dialog.z-window.z-window-overlapped {
	width: 700px;
	height: 85%;
}
@media screen and (max-width: 700px) {
	.attachment-dialog.popup-dialog.z-window.z-window-overlapped {
		width: 100%;
	}
}
@media screen and (max-height: 600px) {
	.attachment-dialog.popup-dialog.z-window.z-window-overlapped {
		height: 100%;
	}
}

.chat-dialog.popup-dialog.z-window.z-window-overlapped {
	height: 88%;
	width: 500px;
}
@media screen and (max-width: 500px) {
	.chat-dialog.popup-dialog.z-window.z-window-overlapped {
		width: 100%;
	}
}
@media screen and (max-height: 600px) {
	.chat-dialog.popup-dialog.z-window.z-window-overlapped {
		height: 100%;
	}
}

.email-dialog {
	height: 80%;
	width: 80%;
}
@media screen and (max-width: 600px) {
	.email-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 600px) {
	.email-dialog {
		height: 100%;
	}
}

.field-record-info-dialog {
	width: 640px;
	height: 480px;
}
@media screen and (max-width: 640px) {
	.field-record-info-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 480px) {
	.field-record-info-dialog {
		height: 100%;
	}
}	

.record-info-dialog {
	width: 800px;
	height: 600px;
}
@media screen and (max-width: 800px) {
	.record-info-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 600px) {
	.record-info-dialog {
		height: 100%;
	}
}

.value-preference-dialog {
	width: 500px;
}
@media screen and (max-width: 500px) {
	.value-preference-dialog {
		width: 100%;
	}
}

.pattribute-dialog {
	width: 500px;
}
@media screen and (max-width: 500px) {
	.pattribute-dialog {
		width: 100%;
	}
}

.pattribute-instance-dialog {
	width: 1000px;
	height: 550px;
}
@media screen and (max-width: 1000px) {
	.pattribute-instance-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 550px) {
	.pattribute-instance-dialog {
		height: 100%;
	}
}

.account-dialog {
	height: 500px;
	width: 750px;
}
@media screen and (max-width: 750px) {
	.account-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 500px) {
	.account-dialog {
		height: 100%;
	}
}
@media screen and (max-width: 719px) {
	.account-dialog {
		height: 100%;
	}
}

.invoice-history-dialog {
	width: 700px;
	height: 500px;
}
@media screen and (max-width: 700px) {
	.invoice-history-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 500px) {
	.invoice-history-dialog {
		height: 100%;
	}
}

.create-from-window {
	width: 750px;
	height: 550px;
}
@media screen and (max-width: 750px) {
	.create-from-window {
		width: 100%;
	}
}
@media screen and (max-height: 550px) {
	.create-from-window {
		height: 100%;
	}
}

.create-from-form {
	width: 750px;
	height: 550px;
}
@media screen and (max-width: 750px) {
	.create-from-form {
		width: 100%;
	}
}
@media screen and (max-height: 550px) {
	.create-from-form {
		height: 100%;
	}
}

.payment-form-dialog {
	width: 500px;
}
@media screen and (max-width: 500px) {
	.payment-form-dialog {
		width: 100%;
	}
}

.process-parameter-form-dialog {
	width: 500px;
}
@media screen and (max-width: 500px) {
	.process-parameter-form-dialog {
		width: 100%;
	}
}

.quick-entry-dialog {
	width: 350px;
}
.quick-entry-dialog > .z-window-content {
	overflow: auto;
	padding: 4px;	
}
.quick-entry-dialog > .z-window-content > .confirm-panel {
	padding-top: 4px;
}
@media screen and (max-width: 350px) {
	.quick-entry-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 500px) {
	.quick-entry-dialog {
		height: 100%;
	}
}

.feedback-request-dialog {
	width: 400px;
	height: 600px;
}
@media screen and (max-width: 400px) {
	.feedback-request-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 600px) {
	.feedback-request-dialog {
		height: 100%;
	}
}

.request-dialog {
	width: 400px;
	height: 550px;
}
@media screen and (max-width: 400px) {
	.request-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 550px) {
	.request-dialog {
		height: 100%;
	}
}

.image-dialog {
	width: 640px;
	height: 540px;
}
@media screen and (max-width: 640px) {
	.image-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 540px) {
	.image-dialog {
		height: 100%;
	}
}

.doc-action-dialog {
	width: 410px;
}
@media screen and (max-width: 410px) {
	.doc-action-dialog {
		width: 100%;
	}
}

.assignment-dialog {
	width: 600px;
}
@media screen and (max-width: 600px) {
	.assignment-dialog {
		width: 100%;
	}
}

.location-dialog {
	height: 420px;
}
.location-dialog > .z-window-content > .z-borderlayout {
	min-width: 380px;
}
.location-dialog .field-label {
	white-space: nowrap;
}
.location-dialog .confirm-panel {
	padding: 4px 8px;
}
@media screen and (max-width: 380px) {
	.location-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 420px) {
	.location-dialog {
		height: 100%;
	}
}

.locator-dialog {
	width: 260px;
	height: 350px;
}
@media screen and (max-width: 260px) {
	.locator-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 350px) {
	.locator-dialog {
		height: 100%;
	}
}

.media-dialog {
	width: 500px;
	height: 500px;
}
@media screen and (max-width: 500px) {
	.media-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 500px) {
	.media-dialog {
		height: 100%;
	}
}

.text-editor-dialog {
	width: 800px;
	height: 450px;
}
@media screen and (max-width: 800px) {
	.text-editor-dialog {
		width: 100%;
	}
}
@media screen and (max-height: 450px) {
	.text-editor-dialog {
		height: 100%;
	}
}

.create-from-bank-statement.create-from-window {
	width: 900px;
	height: 800px;
}
@media screen and (max-width: 900px) {
	.create-from-bank-statement.create-from-window {
		width: 100%;
	}
}
@media screen and (max-height: 800px) {
	.create-from-bank-statement.create-from-window {
		height: 100%;
	}
}

@media screen and (max-height: 500px) {
	.popup-dialog.process-modal-dialog {
		height: 100%;
	}
}
@media screen and (min-height: 501px) {
	.popup-dialog.process-modal-dialog {
		min-height: 500px;
	}
}
